// 자바 기초 설명
public class Ex01 { // 1. 클래스
    public static void main(String[] args) { // 2. main()
        System.out.println("Hello world!"); // 3. 입출력
        for (int i = 0; i < 5; i++) {  // 4. 반복문
            System.out.println("i = " + i);
        }
    }
}

/*
1. 클래스
- 클래스(class) : 프로그램을 구성하는 기본 단위로, 자바 프로그램은 1개 이상의 클래스로 구성된다.
- 'Ex01' : 클래스명을 나타내며 클래스명은 자바 파일명(Ex01.java)과 동일하게 작성하고, 첫 글자는 알파벳 대분자로 시작한다.
- 'class' : 해당 부분이 클래스임을 나타내는 키워드(어떻게 사용할지를 미리 지정해둔 예약어)
- 'public' : 'class' 앞에 붙는 키워드로 'public'이 붙은 클래스는 한 파일에 1개만 존재한다.
- 한 프로그램 안에 클래스가 2개 이상 존재할 수 있는데 이 경우 파일명과 클래스명을 다르게 짓고 해당 클래스 앞에는 'public'을 붙이지 않는다.
- { } : 클래스의 시작과 끝을 나타내며 모든 코드는 클래스의 중괄호 안에 작성한다.

2. main()
- 클래스에 포함된 메서드로, 프로그램의 시작점을 의미한다.
- 클래스 전체에서 main() 메서드는 하나만 존재한다.
- 프로그램 실행 시 JVM에서 가장 먼저 main() 메서드를 찾는다.
*/